openai.api.url=https://openrouter.ai/api/v1/chat/completions
openai.model=meta-llama/llama-3-70b-instruct
openai.api.key=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
server.port=8080
